spring.application.name=KAFKA-SERVICE
spring.config.import=optional:configserver:http://localhost:8400

# kafka settings
spring.kafka.demo-topic.name=kafka-demo

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer