spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8400

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG